# Playlist_maker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  Constants.kt  Creator.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/activities/: MainActivity.kt  MediaActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/activities/search/: PlayerActivity.kt  SearchActivity.kt  SearchActivityState.kt  SearchHistory.kt  SearchResult.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: Constants.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: TrackDto.kt  TrackSearchResponse.kt  TracksSearchRequest.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ITunesApiService.kt  RetrofitNetworkClient.kt  SearchHistoryRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/db/data/: AppDatabase.kt
app/src/main/java/com/practicum/playlistmaker/db/domain/: FavoriteInteractor.kt  FavoriteRepository.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/: ClickDebouncer.kt  SearchDebouncer.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: SearchHistoryRepository.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: TracksInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/practicum/playlistmaker/iTunesApi/: ITunesApi.kt  TrackResponse.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/practicum/playlistmaker/player/: PlayerState.kt
app/src/main/java/com/practicum/playlistmaker/presentation/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/search/: Resource.kt  SearchState.kt
app/src/main/java/com/practicum/playlistmaker/sharing/: SharingInteractor.kt
app/src/main/java/com/practicum/playlistmaker/track/: Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/utils/: BindingFragment.kt  Theme.kt  UiMessage.kt
app/src/main/res/color/: input_field_colors_box_stroke.xml  input_field_colors_hint.xml  switch_thumb_colors.xml  switch_track_colors.xml
app/src/main/res/color-night/: bottom_navigation_menu_item_color.xml
app/src/main/res/color-notnight/: bottom_navigation_menu_item_color.xml
app/src/main/res/drawable/: add_to_fav_btn.xml  add_to_playlist.xml  added_fav_btn.xml  arrow_back.xml  arrow_forward.xml  bg_search_view.xml  ellipse_1.xml  error404emoji.xml  icon_music.xml  icon_search.xml  icon_settings.xml  interneterroremoji.xml  pause_btn.xml  play_btn.xml  playlist_image_empty.xml  playlistimage.xml  rectangle_1457.xml  rectangle_shape_rounded_8dp.xml  rounded_image_2px.xml  search_cursor_color.xml  share.xml  support.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_create_playlist.xml  fragment_favorites.xml  fragment_media.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist_media_view.xml  item_playlist_player_view.xml  item_track_view.xml  track.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
