<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistmaker.media.ui.fragments.MediaFragment"
        android:label="media_fragment"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment">
            <argument
                android:name="trackId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.practicum.playlistmaker.media.ui.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_favoritesFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.practicum.playlistmaker.player.ui.fragment.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment">
            <argument
                android:name="trackId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.practicum.playlistmaker.media.ui.fragments.PlaylistsFragment"
        android:label="playlists_fragment"
        tools:layout="@layout/fragment_playlists">
        <action
            android:id="@+id/action_playlistsFragment_to_createNewPlaylist"
            app:destination="@+id/fragment_create_playlist" />
    </fragment>
    <fragment
        android:id="@+id/fragment_create_playlist"
        android:name="com.practicum.playlistmaker.media.ui.fragments.CreatePlaylistFragment"
        android:label="create_playlist_fragment"
        tools:layout="@layout/fragment_create_playlist">
        <action
            android:id="@+id/action_createPlaylistFragment_to_playlistsFragment"
            app:popUpTo="@id/playlistsFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>