<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColorSecondary"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/search"
        app:titleTextColor="?attr/textColorPrimary"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:background="?attr/backgroundColorSecondary"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_view"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginHorizontal="8dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/icon_search"
                android:drawablePadding="14dp"
                android:drawableTint="?attr/searchBarItemColor"
                android:fontFamily="@font/ys_display_regular"
                android:hint="@string/search"
                android:maxLines="1"
                android:textColor="@color/black_russian_color"
                android:textColorHint="?attr/searchBarItemColor"
                android:textCursorDrawable="@drawable/search_cursor_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/clear_text"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="end"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/clear"
                app:tint="?attr/searchBarItemColor" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracks_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>


</LinearLayout>