<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/whiteToBlackRussian"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/settings"
        app:titleTextColor="?attr/blackRussianToWhite"
        tools:ignore="RtlSymmetry" />

    <Switch
        android:id="@+id/dark_mode_switch"
        style="@style/SettingsActivityItemsStyles"
        android:layout_gravity="end"
        android:background="?attr/whiteToBlackRussian"
        android:text="@string/dark_theme"
        android:thumbTint="@color/switch_thumb_colors"
        android:trackTint="@color/switch_track_colors"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/share_button"
        style="@style/SettingsActivityItemsStyles"
        android:text="@string/app_sharing"
        app:drawableEndCompat="@drawable/share" />

    <TextView
        android:id="@+id/support_button"
        style="@style/SettingsActivityItemsStyles"
        android:text="@string/support_chat"
        app:drawableEndCompat="@drawable/support" />

    <TextView
        android:id="@+id/agreement_button"
        style="@style/SettingsActivityItemsStyles"
        android:text="@string/user_agreement"
        app:drawableEndCompat="@drawable/arrow_forward" />

</LinearLayout>